@import "./base.less";
#main {
  display: flex;
  .left {
    width: 0.8rem;
    .mui-table-view {
        width: 0.8rem;
      li {
        width: 0.8rem;
        line-height: 0.4rem;
        &.active{
          background-color: pink;
        }
      }

      .mui-table-view-cell:after {
        left: 0;
      }
    }
  }
  .right {
    flex: 1;
    padding: 10px;
    position: relative;
    .mui-scroll-wrapper{
        width: 100%;
    }
    .mui-row {
      > div {
        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-right: 5px;
          margin-bottom: 10px;
     
       
          img {
            width: 100%;
            height: 1rem;
          }
          P{
            height: .2rem;
            overflow: hidden;
          }
        }
      }
    }
  }
}
