@import "./base.less";
#main {
  .mui-slider {
    .mui-slider-item {
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
  .product-name {
    span {
      line-height: 0.3rem;
      font-weight: bold;
    }
  }
  .product-price {
    span {
      font-size: 0.16rem;
      color: red;
      margin-right: 0.1rem;
      margin-left: 0.1rem;
    }
    del {
      font-size: 0.12rem;
    }
  }
  .product-size {
    span {
      line-height: 0.3rem;
      margin-right: 0.1rem;
    }
    button {
      margin-bottom: 0.1rem;
    }
  }
  .product-num {
  }
}
#footer {
  background-color: #ccc;
  .mui-row {
    > div {
      i {
        font-size: 20px;
        color: pink;
      }
    }
  }
}
