@import "./base.less";
#nav {
  padding: 0.1rem;
  .mui-row {
    > div {
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
}
#banner {
  .mui-row {
    .mui-col-xs-8 {
      // height: 2.4rem;
      .mui-row {
        > div {
          a {
            display: block;
            img {
              height: 1.2rem;
              width: 100%;
            }
          }
        }
      }
    }
    .mui-col-xs-4 {
      // height: 2.4rem;
      a {
        display: block;
        img {
          height: 2.4rem;
          width: 100%;
        }
      }
    }
  }
}
// 商品区域
#brand {
  // text-align: center;
  padding: 0.1rem;
  .title {
      a{
          display: block;
          img{
              width: 100%;
          }
      }
  }
  .content {
    .mui-row {
      > div {
        a {
          display: block;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
//运动区域

   #sport,#woman,#man{
        padding: 10px;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
