@import "./base.less";
#main{
  .registerNow {
    .mui-input-row {
        .put-ma{
            // width: .6rem;
        }
      .mui-btn {
        &.btn-getMa {
          position: absolute;
          right: .1rem;
          width: 1rem;
        //   float: none;
        //   z-index: 5;
        //   padding: 0;
        }
      }
    }
  }
}
