@import "./base.less";
#main {
  display: flex;
  flex-direction: column;

  form {
    display: flex;
    padding: 10px;
    height: 0.44rem;

    input {
      flex: 1;
      height: 0.34rem;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border: 1px solid @main-color;
      margin-bottom: 0;
    }
    .blueBtn {
      width: 0.6rem;
      height: 0.34rem;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      color: white;
      background-color: @main-color;
    }
  }
  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    .mui-card-header {
      height: 0.44rem;
    }
    .mui-card-content {
      flex: 1;
    }
    .mui-table-view-cell {
      padding: 0.15rem;
    }

    .mui-table-view-cell:after {
      left: 0;
    }
  }
}
