@import './base.less';
#main{
    // padding: 0.06rem 0.12rem;
  
        .mui-table-view-cell  .mui-btn{
            width: 100%;
            // height: 100%;
          
         text-align: center;
         padding: 0.06rem 0rem;
        }
    }
   
